{"flutter":{"platforms":{"android":{"default":{"projectId":"food-hub-db057","appId":"1:563477126009:android:76988754ab24f57019ada8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-hub-db057","configurations":{"android":"1:563477126009:android:76988754ab24f57019ada8","ios":"1:563477126009:ios:e3a0f862e366367d19ada8"}}}}}}